name: Atlantis Plan

on:
  push:
    branches:
      - '*'

jobs:
  atlantis_plan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Run Atlantis Plan
      run: |
       docker run -p -v conf.yaml:/etc/atlantis/conf.yaml ghcr.io/runatlantis/atlantis:dev-alpine-a793620 atlantis server --config /etc/atlantis/conf.yaml && atlantis plan

