name: Atlantis Plan

on:
  push:
    branches:
      - '*'

jobs:
  atlantis_plan:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Run Atlantis Plan
      run: |
       echo atlantis plan

